<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IAUslm" name="Empy" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildVST3" pluginManufacturer="Arden Butterfield"
              pluginManufacturerCode="Awbb" pluginCode="empy">
  <MAINGROUP id="XKim5h" name="Empy">
    <GROUP id="{8151FD1A-EEF5-10E4-4DB9-B87A6B431BE5}" name="Source">
      <FILE id="ZTrUCa" name="bedstead-boldsemicondensed.otf" compile="0"
            resource="1" file="fonts/bedstead/bedstead-boldsemicondensed.otf"/>
      <FILE id="ZhY1Lq" name="bedstead-semicondensed.otf" compile="0" resource="1"
            file="fonts/bedstead/bedstead-semicondensed.otf"/>
      <FILE id="U6wcev" name="bedstead-condensed.otf" compile="0" resource="1"
            file="fonts/bedstead/bedstead-condensed.otf"/>
      <FILE id="HErYIO" name="LookFeel.cpp" compile="1" resource="0" file="Source/LookFeel.cpp"/>
      <FILE id="amAS9n" name="LookFeel.h" compile="0" resource="0" file="Source/LookFeel.h"/>
      <FILE id="LCqt5E" name="ControllerListener.cpp" compile="1" resource="0"
            file="Source/ControllerListener.cpp"/>
      <FILE id="vc7OXP" name="ControllerListener.h" compile="0" resource="0"
            file="Source/ControllerListener.h"/>
      <GROUP id="{2FD6991E-0713-57EB-B077-7D4282090A08}" name="guielements">
        <FILE id="w0iDFG" name="BigPanel.cpp" compile="1" resource="0" file="Source/guielements/BigPanel.cpp"/>
        <FILE id="k5QeWA" name="BigPanel.h" compile="0" resource="0" file="Source/guielements/BigPanel.h"/>
        <FILE id="RQvG59" name="StickBlinker.cpp" compile="1" resource="0"
              file="Source/guielements/StickBlinker.cpp"/>
        <FILE id="pPpkFl" name="StickBlinker.h" compile="0" resource="0" file="Source/guielements/StickBlinker.h"/>
      </GROUP>
      <FILE id="o9bETm" name="utils.h" compile="0" resource="0" file="Source/utils.h"/>
      <FILE id="GVR0DJ" name="ChunkProcessor.cpp" compile="1" resource="0"
            file="Source/ChunkProcessor.cpp"/>
      <FILE id="syby7e" name="ChunkProcessor.h" compile="0" resource="0"
            file="Source/ChunkProcessor.h"/>
      <FILE id="KY7B4g" name="ControlParameter.cpp" compile="1" resource="0"
            file="Source/ControlParameter.cpp"/>
      <FILE id="Lu2QsM" name="ControlParameter.h" compile="0" resource="0"
            file="Source/ControlParameter.h"/>
      <FILE id="KaxLsQ" name="AbsoluteThreshold.cpp" compile="1" resource="0"
            file="Source/AbsoluteThreshold.cpp"/>
      <FILE id="j23yjm" name="AbsoluteThreshold.h" compile="0" resource="0"
            file="Source/AbsoluteThreshold.h"/>
      <FILE id="Nsfjp8" name="FrequencyGraph.cpp" compile="1" resource="0"
            file="Source/FrequencyGraph.cpp"/>
      <FILE id="DRNbxp" name="FrequencyGraph.h" compile="0" resource="0"
            file="Source/FrequencyGraph.h"/>
      <FILE id="nL04YW" name="mdct.cpp" compile="1" resource="0" file="Source/mdct.cpp"/>
      <FILE id="TMUnRl" name="mdct.h" compile="0" resource="0" file="Source/mdct.h"/>
      <FILE id="jYGnWm" name="EmpyModel.cpp" compile="1" resource="0" file="Source/EmpyModel.cpp"/>
      <FILE id="tisxhC" name="EmpyModel.h" compile="0" resource="0" file="Source/EmpyModel.h"/>
      <FILE id="dHGyYN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="N7wU8E" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wwMp7r" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AOfw1x" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="B34gmP" name="Gontserrat-Regular.ttf" compile="0" resource="1"
          file="fonts/Gontserrat-Regular.ttf"/>
    <FILE id="pIp0wZ" name="RootMeanSquare.cpp" compile="1" resource="0"
          file="Source/RootMeanSquare.cpp"/>
    <FILE id="uDuTVz" name="RootMeanSquare.h" compile="0" resource="0"
          file="Source/RootMeanSquare.h"/>
    <FILE id="rHL544" name="UniNeue-Trial-Regular.ttf" compile="0" resource="1"
          file="fonts/UniNeue-Trial-Regular.ttf"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Empy"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Empy"/>
        <CONFIGURATION isDebug="1" name="Profile" targetName="Empy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
